description           = Authentification system.
longdescription       = Allow users to identify themself, manage the connection.

# -- labels for the login page

login                 = login
connect               = connect
password              = password
key                   = key
buttons.login         = login
buttons.logout        = logout
failedToLogin         = Failed to login

titlePage.failedToLogin = Failed to login
titlePage.login = Login

lostPassword = Password lost ?

rememberMe=Remember me