{
    "options": {
        "projection": {
            "proj4": "+proj=longlat +datum=WGS84 +no_defs",
            "ref": "EPSG:4326"
        },
        "bbox": [
            3.78300108,
            43.54854151,
            3.97065725,
            43.67333749
        ],
        "mapScales": [
            1000,
            25000
        ],
        "minScale": 1000,
        "maxScale": 25000,
        "initialExtent": [
            3.78300108,
            43.54854151,
            3.97065725,
            43.67333749
        ],
        "googleHybrid": "True",
        "googleSatellite": "True",
        "googleTerrain": "True",
        "googleStreets": "True",
        "osmMapnik": "True",
        "popupLocation": "dock",
        "pointTolerance": 25,
        "lineTolerance": 10,
        "polygonTolerance": 5,
        "tmTimeFrameSize": 10,
        "tmTimeFrameType": "seconds",
        "tmAnimationFrameLength": 1000,
        "startupBaselayer": "google-terrain",
        "datavizLocation": "dock",
        "atlasLayer": "ArbRemarq_point20120829172946318",
        "atlasDisplayLayerDescription": "True",
        "atlasHighlightGeometry": "True",
        "atlasZoom": "zoom",
        "atlasDisplayPopup": "True",
        "atlasMaxWidth": 25,
        "atlasDuration": 5
    },
    "layers": {
        "anno_point": {
            "id": "anno_point20140627181806369",
            "name": "anno_point",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                3.8668273776135043,
                43.608188999999996,
                3.8757537692138246,
                43.61521130241992
            ],
            "crs": "EPSG:4326",
            "title": "Annotations",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 0
        },
        "datalayers": {
            "id": "datalayers",
            "name": "datalayers",
            "type": "group",
            "title": "Data",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "Nature": {
            "id": "Nature",
            "name": "Nature",
            "type": "group",
            "title": "Nature",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "ArbRemarq_point": {
            "id": "ArbRemarq_point20120829172946318",
            "name": "ArbRemarq_point",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                3.813056,
                43.582351,
                3.929678,
                43.64908
            ],
            "crs": "EPSG:4326",
            "title": "Special trees",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "VilleMTP_MTP_EspacesVertsSurface_2011": {
            "id": "VilleMTP_MTP_EspacesVertsSurface_201120120829172945915",
            "name": "VilleMTP_MTP_EspacesVertsSurface_2011",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                765149.3858,
                6274848.4255,
                775730.5628,
                6283981.6083
            ],
            "crs": "EPSG:2154",
            "title": "Parks",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "Roads": {
            "id": "Roads",
            "name": "Roads",
            "type": "group",
            "title": "Roads",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "VilleMTP_MTP_FilaireVoies_2011": {
            "id": "VilleMTP_MTP_FilaireVoies_201120120829172945651",
            "name": "VilleMTP_MTP_FilaireVoies_2011",
            "type": "layer",
            "geometryType": "line",
            "extent": [
                765282.7643000036,
                6274586.194400001,
                775941.8928000033,
                6284120.687800001
            ],
            "crs": "EPSG:2154",
            "title": "Town Roads",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        }
    },
    "editionLayers": {
        "anno_point": {
            "layerId": "anno_point20140627181806369",
            "geometryType": "point",
            "capabilities": {
                "createFeature": "True",
                "modifyAttribute": "True",
                "modifyGeometry": "True",
                "deleteFeature": "True"
            },
            "acl": "",
            "order": 0
        }
    },
    "loginFilteredLayers": {
        "anno_point": {
            "filterAttribute": "user",
            "filterPrivate": "True",
            "layerId": "anno_point20140627181806369",
            "order": 0
        }
    }
}