title.list = Liste des utilisateurs
title.update = Modification d'un utilisateur
title.create = Création d'un utilisateur
title.view = Détails de l'utilisateur
title.delete = Supprimer l'utilisateur :
title.password = Changer le mot de passe de

link.return.to.list = Retourner à la liste
link.return.to.view = Retourner aux détails de l'utilisateur
link.view.record = Voir
link.create.record = Créer un nouvel utilisateur
link.edit.record = Modifier 
link.delete.record = Effacer
link.change.password = Changer son mot de passe

confirm = Confirmer
confirmation = Confirmation
confirm.deletion = Voulez-vous vraiment supprimer cet utilisateur ?
confirm.password = Indiquez votre mot de passe pour confirmer.

message.delete.ok = L'utilisateur %s a été supprimé.
message.create.ok = L'utilisateur %s a été crée.
message.update.ok = L'utilisateur %s a été mis à jour.
message.create.existing.user = L'utilisateur %s existe déjà
message.delete.invalid.pwd = Votre mot de passe est faux, l'utilisateur n'a pas été supprimé.
message.delete.notok = Désolé, l'utilisateur n'a pas pu être effacé.
message.change.password.ok = Le changement de mot de passe pour %s a été effectué.
message.change.password.notok = Le changement de mot de passe a échoué.
message.bad.password = Le mot de passe saisie n'est pas valide, ou le mot de passe de confirmation est mauvais.
message.bad.id = Erreur, mauvais identifiant (%s)
message.bad.form = Erreur, pas de formulaire

list.col.login = Identifiant

form.login = Identifiant
form.email = E-mail
form.password = Mot de passe
form.password.confirm = Retapez le mot de passe
form.submit = Enregistrer
form.random.password = Proposition de mot de passe :
form.new.password = Indiquez le nouveau mot de passe

view.otherinfo = Autres informations
view.primaryinfo = Information sur l'utilisateur
