{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "pretest": "eslint src",
    "pretest-fix": "eslint --fix src"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "jsts": "^2.5.1",
    "lit-html": "^1.3.0",
    "ol": "^6.5.1-dev.1618210365834",
    "proj4": "^2.6.2",
    "svg-sprite-loader": "^6.0.5",
    "svgo": "^2.2.2",
    "svgo-loader": "^3.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3"
  },
  "author": "3Liz",
  "license": "ISC"
}
