
# -- labels appearing in the header of all pages
header.title = Administration
header.user = User:
header.disconnect = Logout
header.your.account = My account

# -- main menu items
menu.item.dashboard = Dashboard
menu.item.system = System
menu.item.refdata = Reference Data

# -- labels for the dashboard
dashboard.title = Dashboard
dashboard.nowidget = No widget for the dashboard. Simply click on one of the links in the menu.

# -- some messages appearing in some case
message.admin.password = You have got the default password, you should change it immediatly.
main.nocontent = No content. Click on one of the menu links.
