description           = Authentification.
longdescription       = Permet l'authentification des utilisateurs, gère la phase de connexion.

# -- labels for the login page

login                 = Identifiant
connect               = se connecter
password              = Mot de passe
key                   = Clé
buttons.login         = valider
buttons.logout        = déconnexion
failedToLogin         = Échec de l'authentification

titlePage.failedToLogin = Échec de l'authentification
titlePage.login = Connexion

lostPassword = Mot de passe perdu ?

rememberMe = Se souvenir de moi
