{
    "options": {
        "projection": {
            "proj4": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs",
            "ref": "USER:100000"
        },
        "bbox": [
            417006.61373760336,
            5394910.340903025,
            447158.0489110059,
            5414844.99480544
        ],
        "mapScales": [
            1000,
            2500,
            5000,
            10000,
            25000,
            50000,
            100000,
            150000
        ],
        "minScale": 1000,
        "maxScale": 150000,
        "initialExtent": [
            417006.613738,
            5394910.3409,
            447158.048911,
            5414844.99481
        ],
        "osmMapnik": "True",
        "osmStamenToner": "True",
        "hideGroupCheckbox": "True",
        "popupLocation": "dock",
        "print": "True",
        "measure": "True",
        "externalSearch": "nominatim",
        "zoomHistory": "True",
        "geolocation": "True",
        "pointTolerance": 25,
        "lineTolerance": 10,
        "polygonTolerance": 5,
        "tmTimeFrameSize": 10,
        "tmTimeFrameType": "seconds",
        "tmAnimationFrameLength": 1000,
        "emptyBaselayer": "True",
        "startupBaselayer": "osm-stamen-toner",
        "datavizLocation": "bottomdock",
        "datavizTemplate": "<div class=\"container-fluid\">   \n    <div class=\"row-fluid\"> \n       <div class=\"span6\">$0</div>\n       <div class=\"span6\">$2</div>\n    </div>     \n<div class=\"row-fluid\"> \n       <div class=\"span12\">$1</div>\n    </div></div>",
        "atlasEnabled": "True",
        "atlasLayer": "VilleMTP_MTP_Quartiers_2011_432620130116112610876",
        "atlasPrimaryKey": "QUARTMNO",
        "atlasDisplayLayerDescription": "True",
        "atlasFeatureLabel": "LIBQUART",
        "atlasSortField": "LIBQUART",
        "atlasHighlightGeometry": "True",
        "atlasZoom": "center",
        "atlasDisplayPopup": "True",
        "atlasTriggerFilter": "True",
        "atlasMaxWidth": 25,
        "atlasDuration": 5
    },
    "layers": {
        "Edition": {
            "id": "Edition",
            "name": "Edition",
            "type": "group",
            "title": "Edition layers",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "points of interest": {
            "id": "edition_point20130118171631518",
            "name": "points of interest",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                3.8454151330219495,
                43.594383,
                3.8956343529661015,
                43.64203625857223
            ],
            "crs": "EPSG:4326",
            "title": "Points of interest",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "True",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "edition_line": {
            "id": "edition_line20130409161630329",
            "name": "edition_line",
            "type": "layer",
            "geometryType": "line",
            "extent": [
                3.831298,
                43.571914305945946,
                3.907530105945947,
                43.670510184864874
            ],
            "crs": "EPSG:4326",
            "title": "Bicycle rides",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "True",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 0
        },
        "areas_of_interest": {
            "id": "edition_polygon20130409114333776",
            "name": "areas_of_interest",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                3.862278,
                43.606014,
                3.8948940000000003,
                43.649005999999986
            ],
            "crs": "EPSG:4326",
            "title": "Areas of interest",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "datalayers": {
            "id": "datalayers",
            "name": "datalayers",
            "type": "group",
            "title": "Transport",
            "abstract": "",
            "link": "media/pdf/transport_map.pdf",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "Bus": {
            "id": "Bus",
            "name": "Bus",
            "type": "group",
            "title": "Bus",
            "abstract": "Lignes et arr\u00eats de bus de Montpellier",
            "link": "http://www.montpellier-agglo.com/tam/page.php?id_rubrique=29",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "bus_stops": {
            "id": "bus_stops20121106170806413",
            "name": "bus_stops",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                3.55326,
                43.526928,
                4.039131,
                43.752341
            ],
            "crs": "EPSG:4326",
            "title": "Stops",
            "abstract": "",
            "link": "",
            "minScale": 0,
            "maxScale": 15000,
            "toggled": "False",
            "popup": "True",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "True",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 3600
        },
        "bus": {
            "id": "bus20121102133611751",
            "name": "bus",
            "type": "layer",
            "geometryType": "line",
            "extent": [
                3.698123,
                43.5265,
                4.081239,
                43.761579
            ],
            "crs": "EPSG:4326",
            "title": "Bus lines",
            "abstract": "",
            "link": "",
            "minScale": 0,
            "maxScale": 40001,
            "toggled": "False",
            "popup": "True",
            "popupSource": "lizmap",
            "popupTemplate": "<div style=\"background-color:#44433E; color:white; height:100%;\">\n\n  <p style=\"background-color:{$color}\">\n  <b>LINE</b> : {$ref} - {$name}\n  <p/>\n  \n  <p><b>Operator</b> : {$operator}</p>\n\n  <p>\n  <img width=\"60px\"  src=\"media/image/logo_bus.png\" border=\"0\"/>\n  </p>\n\n</div>",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 3600
        },
        "Tramway": {
            "id": "Tramway",
            "name": "Tramway",
            "type": "group",
            "title": "Tramway",
            "abstract": "Lignes et arr\u00eats de tramway de montpellier",
            "link": "http://www.montpellier-agglo.com/tam/page.php?id_rubrique=32",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "tramway_ref": {
            "id": "tramway_ref20150612171109044",
            "name": "tramway_ref",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "EPSG:4326",
            "title": "tramway_ref",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "tramway_pivot": {
            "id": "jointure_tram_stop20150328114216806",
            "name": "tramway_pivot",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "EPSG:4326",
            "title": "Table pivot tramway",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "True",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "tram_stop_work": {
            "id": "tram_stop_work20150416102656130",
            "name": "tram_stop_work",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "EPSG:4326",
            "title": "Tram stop works",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "tramstop": {
            "id": "tramstop20150328114203878",
            "name": "tramstop",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                3.8101056,
                43.5579423,
                3.9636474,
                43.6545596
            ],
            "crs": "EPSG:4326",
            "title": "Tram stops",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "True",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 0
        },
        "tramway": {
            "id": "tramway20150328114206278",
            "name": "tramway",
            "type": "layer",
            "geometryType": "line",
            "extent": [
                3.8097468,
                43.5576091,
                3.9639244,
                43.6546121
            ],
            "crs": "EPSG:4326",
            "styles": [
                "black",
                "colored"
            ],
            "title": "Tram lines",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "True",
            "popupSource": "lizmap",
            "popupTemplate": "{$html}",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 0
        },
        "Buildings": {
            "id": "Buildings",
            "name": "Buildings",
            "type": "group",
            "title": "Buildings",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "publicbuildings": {
            "id": "publicbuildings20150420100958543",
            "name": "publicbuildings",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                431114.8420873464,
                5403527.322277083,
                433783.14982034185,
                5406274.451355163
            ],
            "crs": "EPSG:3857",
            "title": "public buildings",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "True",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 0
        },
        "publicbuildings_tramstop": {
            "id": "publicbuildings_tramstop20150420095614071",
            "name": "publicbuildings_tramstop",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "EPSG:4326",
            "title": "Pivot tramstops / Buildings",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "True",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "donnes_sociodemo_sous_quartiers": {
            "id": "donnes_sociodemo_sous_quartiers20160121144525075",
            "name": "donnes_sociodemo_sous_quartiers",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "EPSG:4326",
            "title": "Repartition of owners and tenants",
            "abstract": "This plot shows the repartition of owners and tenants per subdistrict in Montpellier, France.",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "SousQuartiers": {
            "id": "SousQuartiers20160121124316563",
            "name": "SousQuartiers",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                765145.8823,
                6274561.2223,
                776031.667,
                6284189.5206
            ],
            "crs": "EPSG:2154",
            "title": "Sous-Quartiers",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "True",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "Quartiers": {
            "id": "VilleMTP_MTP_Quartiers_2011_432620130116112610876",
            "name": "Quartiers",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                3.807070366959713,
                43.5667040954502,
                3.941330680605673,
                43.653371224492886
            ],
            "crs": "EPSG:4326",
            "title": "Quartiers",
            "abstract": "<b>Districts of Montpellier</b>",
            "link": "http://opendata.montpelliernumerique.fr/Quartiers",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "True",
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "True",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "Overview": {
            "id": "Overview",
            "name": "Overview",
            "type": "group",
            "title": "Overview",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "True",
            "cacheExpiration": 0,
            "clientCacheExpiration": 3600
        },
        "VilleMTP_MTP_Quartiers_2011_4326": {
            "id": "VilleMTP_MTP_Quartiers_2011_432620130116112351546",
            "name": "VilleMTP_MTP_Quartiers_2011_4326",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                3.807070366959713,
                43.5667040954502,
                3.941330680605673,
                43.653371224492886
            ],
            "crs": "EPSG:4326",
            "title": "VilleMTP_MTP_Quartiers_2011_4326",
            "abstract": "",
            "link": "",
            "minScale": 0,
            "maxScale": 100000000,
            "toggled": "False",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "Hidden": {
            "id": "Hidden",
            "name": "Hidden",
            "type": "group",
            "title": "Hidden",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "osm-mapnik": {
            "id": "osm_mapnik20180315181738526",
            "name": "osm-mapnik",
            "type": "layer",
            "extent": [
                -20037508.342789244,
                -20037508.342789255,
                20037508.342789244,
                20037508.342789244
            ],
            "crs": "EPSG:3857",
            "title": "osm-mapnik",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        },
        "osm-stamen-toner": {
            "id": "osm_stamen_toner20180315181710198",
            "name": "osm-stamen-toner",
            "type": "layer",
            "extent": [
                -20037508.342789244,
                -20037508.342789255,
                20037508.342789244,
                20037508.342789244
            ],
            "crs": "EPSG:3857",
            "title": "osm-stamen-toner",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupSource": "lizmap",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "singleTile": "False",
            "imageFormat": "image/png",
            "cached": "False",
            "clientCacheExpiration": 300
        }
    },
    "locateByLayer": {
        "Quartiers": {
            "fieldName": "LIBQUART",
            "displayGeom": "True",
            "minLength": 1,
            "filterOnLocate": "",
            "layerId": "VilleMTP_MTP_Quartiers_2011_432620130116112610876",
            "order": 0
        },
        "SousQuartiers": {
            "fieldName": "LIBSQUART",
            "displayGeom": "True",
            "minLength": 0,
            "filterOnLocate": "False",
            "layerId": "SousQuartiers20160121124316563",
            "order": 1
        },
        "tramway": {
            "fieldName": "name",
            "displayGeom": "False",
            "minLength": 0,
            "filterOnLocate": "True",
            "layerId": "tramway20150328114206278",
            "order": 2
        }
    },
    "attributeLayers": {
        "tramstop": {
            "primaryKey": "osm_id",
            "hiddenFields": "",
            "pivot": "False",
            "hideAsChild": "",
            "hideLayer": "",
            "layerId": "tramstop20150328114203878",
            "order": 0
        },
        "tramway_pivot": {
            "primaryKey": "OGC_FID",
            "hiddenFields": "",
            "pivot": "True",
            "hideAsChild": "",
            "hideLayer": "",
            "layerId": "jointure_tram_stop20150328114216806",
            "order": 1
        },
        "tram_stop_work": {
            "primaryKey": "work_id",
            "hiddenFields": "",
            "pivot": "False",
            "hideAsChild": "",
            "hideLayer": "True",
            "layerId": "tram_stop_work20150416102656130",
            "order": 2
        },
        "publicbuildings": {
            "primaryKey": "b_id",
            "hiddenFields": "",
            "pivot": "False",
            "hideAsChild": "",
            "hideLayer": "",
            "layerId": "publicbuildings20150420100958543",
            "order": 3
        },
        "publicbuildings_tramstop": {
            "primaryKey": "r_id",
            "hiddenFields": "",
            "pivot": "True",
            "hideAsChild": "",
            "hideLayer": "",
            "layerId": "publicbuildings_tramstop20150420095614071",
            "order": 4
        },
        "tramway_ref": {
            "primaryKey": "ref_id",
            "hiddenFields": "",
            "pivot": "False",
            "hideAsChild": "False",
            "hideLayer": "True",
            "layerId": "tramway_ref20150612171109044",
            "order": 5
        },
        "tramway": {
            "primaryKey": "osm_id",
            "hiddenFields": "",
            "pivot": "False",
            "hideAsChild": "True",
            "hideLayer": "",
            "layerId": "tramway20150328114206278",
            "order": 6
        },
        "Quartiers": {
            "primaryKey": "QUARTMNO",
            "hiddenFields": "",
            "pivot": "False",
            "hideAsChild": "False",
            "hideLayer": "",
            "layerId": "VilleMTP_MTP_Quartiers_2011_432620130116112610876",
            "order": 7
        },
        "SousQuartiers": {
            "primaryKey": "SQUARTMNO",
            "hiddenFields": "",
            "pivot": "False",
            "hideAsChild": "False",
            "hideLayer": "True",
            "layerId": "SousQuartiers20160121124316563",
            "order": 8
        },
        "points of interest": {
            "primaryKey": "pkuid",
            "hiddenFields": "",
            "pivot": "False",
            "hideAsChild": "False",
            "hideLayer": "",
            "layerId": "edition_point20130118171631518",
            "order": 9
        }
    },
    "tooltipLayers": {
        "tramstop": {
            "fields": "osm_id,name",
            "displayGeom": "True",
            "colorGeom": "red",
            "layerId": "tramstop20150328114203878",
            "order": 0
        },
        "Quartiers": {
            "fields": "LIBQUART",
            "displayGeom": "True",
            "colorGeom": "black",
            "layerId": "VilleMTP_MTP_Quartiers_2011_432620130116112610876",
            "order": 1
        }
    },
    "editionLayers": {
        "points of interest": {
            "layerId": "edition_point20130118171631518",
            "geometryType": "point",
            "capabilities": {
                "createFeature": "True",
                "modifyAttribute": "False",
                "modifyGeometry": "False",
                "deleteFeature": "False"
            },
            "acl": "",
            "order": 0
        },
        "edition_line": {
            "layerId": "edition_line20130409161630329",
            "geometryType": "line",
            "capabilities": {
                "createFeature": "True",
                "modifyAttribute": "True",
                "modifyGeometry": "False",
                "deleteFeature": "False"
            },
            "acl": "",
            "order": 1
        },
        "areas_of_interest": {
            "layerId": "edition_polygon20130409114333776",
            "geometryType": "polygon",
            "capabilities": {
                "createFeature": "True",
                "modifyAttribute": "True",
                "modifyGeometry": "True",
                "deleteFeature": "True"
            },
            "acl": "",
            "order": 2
        },
        "tram_stop_work": {
            "layerId": "tram_stop_work20150416102656130",
            "geometryType": "none",
            "capabilities": {
                "createFeature": "True",
                "modifyAttribute": "True",
                "modifyGeometry": "False",
                "deleteFeature": "True"
            },
            "acl": "",
            "order": 3
        },
        "tramstop": {
            "layerId": "tramstop20150328114203878",
            "geometryType": "point",
            "capabilities": {
                "createFeature": "False",
                "modifyAttribute": "True",
                "modifyGeometry": "False",
                "deleteFeature": "False"
            },
            "acl": "",
            "order": 4
        }
    },
    "datavizLayers": {
        "0": {
            "title": "Average income (\u20ac)",
            "type": "bar",
            "x_field": "LIBSQUART",
            "aggregation": "",
            "y_field": "socio_average_income",
            "color": "#00aaff",
            "colorfield": "",
            "has_y2_field": "False",
            "y2_field": "",
            "color2": "",
            "colorfield2": "",
            "popup_display_child_plot": "True",
            "only_show_child": "",
            "layerId": "SousQuartiers20160121124316563",
            "order": 0
        },
        "1": {
            "title": "Repartition between tenants & owners",
            "type": "bar",
            "x_field": "LIBSQUART",
            "aggregation": "",
            "y_field": "socio_prop_percentage",
            "color": "blue",
            "colorfield": "",
            "has_y2_field": "True",
            "y2_field": "socio_loc_percentage",
            "color2": "orange",
            "colorfield2": "",
            "popup_display_child_plot": "",
            "only_show_child": "",
            "layerId": "SousQuartiers20160121124316563",
            "order": 1
        },
        "2": {
            "title": "Population box plot",
            "type": "box",
            "x_field": "",
            "aggregation": "",
            "y_field": "socio_population_2009",
            "color": "#f938ff",
            "colorfield": "",
            "has_y2_field": "False",
            "y2_field": "",
            "color2": "",
            "colorfield2": "",
            "popup_display_child_plot": "",
            "only_show_child": "",
            "layerId": "SousQuartiers20160121124316563",
            "order": 2
        }
    }
}